spring.datasource.url=jdbc:derby:monocycle-db;create=true
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=org.apache.derby.jdbc.EmbeddedDriver

spring.jpa.database-platform=org.hibernate.dialect.DerbyDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.schema=APP

mail.server.host=smtp.gmail.com
mail.server.port=587
mail.server.protocol=smtp
mail.server.username=<USERNAME>
mail.server.password=<PASSWORD>

mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=true